# OfflineSearchMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/offlinesearchmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/offlinesearchmovies/: ForTraslate.java  MainActivity.kt  MyApp.kt
app/src/main/java/com/young/offlinesearchmovies/app/: MyApp.kt
app/src/main/java/com/young/offlinesearchmovies/data/: MovieRepository.kt
app/src/main/java/com/young/offlinesearchmovies/data/local/: MovieEntity.kt  MovieRoomDatabase.kt
app/src/main/java/com/young/offlinesearchmovies/data/local/dao/: MovieDao.kt
app/src/main/java/com/young/offlinesearchmovies/data/local/entity/: MovieEntity.kt
app/src/main/java/com/young/offlinesearchmovies/data/network/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/young/offlinesearchmovies/data/remote/: ApiConstants.kt  MovieApiService.kt  RequestInterceptor.kt
app/src/main/java/com/young/offlinesearchmovies/data/remote/model/: MoviesResponse.kt
app/src/main/java/com/young/offlinesearchmovies/ui/: MovieFragment.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/res/layout/: fragment_movie.xml  fragment_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/young/offlinesearchmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
